# Execute the following in Lyon:
module load jpp/master
JRunAnalyzer -f root://ccxroot:1999//hpss/in2p3.fr/group/km3net/data/raw/sea/KM3NeT_00000133/14/KM3NeT_00000133_00014421.root -a /pbs/throng/km3net/detectors/KM3NeT_00000133_20221025.detx

# Efficiency files can be found in Lyon in this directory
/sps/km3net/repo/data/calibration/KM3NeT_00000133/v8.0_PMTeff_new/calibration/

# choose some more runs, avoid https://wiki.km3net.de/index.php/Data_Processing_and_Data_Quality_(DPDQ)/Data_Quality/listARCA/D0ARCA021
# check run duration (should be >1 hour) with 'runinfo DETECTOR RUNNR', so for the 21-string ARCA detector (detector ID 133) then (after 'module load jpp/master)'

runinfo 133 14421


JRunAnalyzer -f root://ccxroot:1999//hpss/in2p3.fr/group/km3net/data/raw/sea/KM3NeT_00000133/14/KM3NeT_00000133_00014424.root -a /pbs/throng/km3net/detectors/KM3NeT_00000133_20221025.detx

find . -name "*PMTeff_new.ToT.QE.PMTeff.txt*"


Runs to avoid:

13202, 13204, 13222, 13231, 13232, 13233, 13239, 13269, 13271, 13314, 13320, 13330, 13332, 13344, [13364, 13372], 13376, 13385, 13410, 13568, 13570, 13597, 13616, 13622, 13623, 13627, 13636, 13638, [13661, 13666], 13676, 13684, 13708, 13712, 13717, [13727, 13730], 13732, 13735, [13740, 13743], 13745, 13747, 13749, 13776, 13784, 13799, [13803, 13805], 13815, 13830, 13843, 13848, 13850, 13860, 13862, 13865, 13872, 13879, 13991, 13992, 13993, 13995, 14000, 14002, 14003, 14063, 14125, [14208, 14229], 14231, 14234, 14274, 14277, 14279, 14324, 14325, 14459, 14461, 14462, 14463, 14465, 14467, 14468, 14469, 14578, 14580, [14582, 14584], 14586, [14588, 14590], 14596, 14599, 14601, 14609, 14611, [14613, 14615], 14617, 14619, 14621, 14623, 14625, [14660, 14662], [14669, 14676].

[14230, 14273]; [14324, 14325];  14460, 14464,14466, 14470
